{
  "pages": [
    "pages/index/index",
    "pages/shop/index",
    "pages/shop/checkout",
    "pages/recharge/index",
    "pages/ranking/index",
    "pages/me/index",
    "pages/me/orders",
    "pages/me/point-logs",
    "pages/me/gift-logs",
    "pages/me/exchange",
    "pages/me/exchange-records",
    "pages/wine/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#121212",
    "navigationBarTitleText": "六六弗尔豪斯休闲酒馆",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#121212"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#d4af37",
    "backgroundColor": "#1a1a1a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/ranking/index",
        "text": "排行榜",
        "iconPath": "assets/tabbar/ranking.png",
        "selectedIconPath": "assets/tabbar/ranking-active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "assets/tabbar/me.png",
        "selectedIconPath": "assets/tabbar/me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
